{
  "_args": [
    [
      {
        "raw": "cordova-plugin-file-transfer",
        "scope": null,
        "escapedName": "cordova-plugin-file-transfer",
        "name": "cordova-plugin-file-transfer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\USER\\Documents\\github\\zahala\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-file-transfer@latest",
  "_id": "cordova-plugin-file-transfer@1.7.1",
  "_inCache": true,
  "_location": "/cordova-plugin-file-transfer",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-file-transfer-1.7.1.tgz_1517268291108_0.38711676094681025"
  },
  "_npmUser": {
    "name": "surajpindoria",
    "email": "suraj.pindoria@yahoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-file-transfer",
    "scope": null,
    "escapedName": "cordova-plugin-file-transfer",
    "name": "cordova-plugin-file-transfer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.7.1.tgz",
  "_shasum": "a75d8be2ebc3bb9b23c5b1bbd199214ec267586b",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-file-transfer",
  "_where": "C:\\Users\\USER\\Documents\\github\\zahala\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-file-transfer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a75d8be2ebc3bb9b23c5b1bbd199214ec267586b",
    "tarball": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.7.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "vishalmishra",
      "email": "vishalmishra0907@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "nikhilkh",
      "email": "nikhil.khandelwal@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-file-transfer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "types": "./types/index.d.ts",
  "version": "1.7.1"
}
